<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>History &#8212; SEAMM Energy Plug-in 2026.9.19 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=e8f1854e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SEAMM Energy Plug-in" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="SEAMM Energy Plug-in"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SEAMM Energy Plug-in 2026.9.19 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">History</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="history">
<h1>History<a class="headerlink" href="#history" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>2026.9.19 (2026-09-19)<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Structure selection now uses SEAMM’s standard block (systems and configurations,
by name or from a variable), so the Energy step can e.g. evaluate all
configurations of every system, or the systems matching a pattern.</p></li>
<li><p>The output states exactly what was stored on each configuration (energy,
gradients, stress) and mentions forces only when they were calculated; the CSV
summary is secondary.</p></li>
<li><p>The output names the model file used when the provider reports one, e.g.
<code class="docutils literal notranslate"><span class="pre">personal:xnn/water.pt</span></code>, so a personal model shadowing a machine one is visible.</p></li>
<li><p>Requires seamm 2026.9.18.1 or later.</p></li>
</ul>
</section>
<section id="id2">
<h2>2026.9.18 (2026-09-18)<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Initial release. Evaluates the energy, gradients and (periodic) stress of one or
many configurations with the upstream Model Chemistry driven as a resident MDI
engine; results stored per configuration and on the atoms, with <code class="docutils literal notranslate"><span class="pre">energies.csv</span></code>
and table/variable output. Validated with an xnn MACE model (1000 water
configurations in 14 s) and with MOPAC PM6-ORG.</p></li>
<li><p>Plug-in created using the SEAMM plug-in cookiecutter.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">History</a><ul>
<li><a class="reference internal" href="#id1">2026.9.19 (2026-09-19)</a></li>
<li><a class="reference internal" href="#id2">2026.9.18 (2026-09-18)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">SEAMM Energy Plug-in</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/history.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="SEAMM Energy Plug-in"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SEAMM Energy Plug-in 2026.9.19 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">History</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Molecular Sciences Software Institute (MolSSI).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>