<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SEAMM Energy Plug-in &#8212; SEAMM Energy Plug-in 2026.9.19 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=e8f1854e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="History" href="history.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="History"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SEAMM Energy Plug-in 2026.9.19 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SEAMM Energy Plug-in</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="seamm-energy-plug-in">
<h1>SEAMM Energy Plug-in<a class="headerlink" href="#seamm-energy-plug-in" title="Link to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/molssi-seamm/energy_step/pulls"><img alt="GitHub pull requests" src="https://img.shields.io/github/issues-pr-raw/molssi-seamm/energy_step" />
</a>
<a class="reference external image-reference" href="https://github.com/molssi-seamm/energy_step/actions"><img alt="Build Status" src="https://github.com/molssi-seamm/energy_step/workflows/CI/badge.svg" />
</a>
<a class="reference external image-reference" href="https://codecov.io/gh/molssi-seamm/energy_step"><img alt="Code Coverage" src="https://codecov.io/gh/molssi-seamm/energy_step/branch/master/graph/badge.svg" />
</a>
<a class="reference external image-reference" href="https://lgtm.com/projects/g/molssi-seamm/energy_step/context:python"><img alt="Code Quality" src="https://img.shields.io/lgtm/grade/python/g/molssi-seamm/energy_step.svg?logo=lgtm&amp;logoWidth=18" />
</a>
<a class="reference external image-reference" href="https://molssi-seamm.github.io/energy_step/index.html"><img alt="Documentation Status" src="https://github.com/molssi-seamm/energy_step/workflows/Documentation/badge.svg" />
</a>
<a class="reference external image-reference" href="https://pyup.io/repos/github/molssi-seamm/energy_step/"><img alt="Updates for Dependencies" src="https://pyup.io/repos/github/molssi-seamm/energy_step/shield.svg" />
</a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/energy_step"><img alt="PyPi VERSION" src="https://img.shields.io/pypi/v/energy_step.svg" />
</a>
<p>A SEAMM plug-in for calculating the energy and forces of one or many structures with the
current Model Chemistry, driven as a resident MDI engine.</p>
<ul class="simple">
<li><p>Free software: BSD-3-Clause</p></li>
<li><p>Documentation: <a class="reference external" href="https://molssi-seamm.github.io/energy_step/index.html">https://molssi-seamm.github.io/energy_step/index.html</a></p></li>
<li><p>Code: <a class="reference external" href="https://github.com/molssi-seamm/energy_step">https://github.com/molssi-seamm/energy_step</a></p></li>
</ul>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Evaluates the energy, gradients (forces) and, for periodic systems, the stress of
the current configuration, every configuration of a system, or a selection by name.</p></li>
<li><p>Uses whatever Model Chemistry precedes it in the flowchart – a machine-learned force
field from the <a class="reference external" href="https://molssi-seamm.github.io/xnn_step/index.html">xnn plug-in</a>, MOPAC, xTB, ORCA, … – provided it can be driven as
an MDI engine.</p></li>
<li><p>Starts the program once and feeds it the structures over the warm MDI connection, so
labelling hundreds or thousands of structures (e.g. the ensembles from the Normal Mode
Sampling, Dimer Builder or Extract Clusters steps) costs one start-up: ~14 ms per water
molecule with an xnn MACE model on a laptop CPU.</p></li>
<li><p>Stores the results on each configuration – <code class="docutils literal notranslate"><span class="pre">energy#Energy#&lt;model&gt;</span></code>,
<code class="docutils literal notranslate"><span class="pre">gradients#Energy#&lt;model&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">stress#Energy#&lt;model&gt;</span></code> – and the gradients on the
atoms, so the Write Structure step’s extended XYZ output carries <code class="docutils literal notranslate"><span class="pre">REF_energy</span></code> and
<code class="docutils literal notranslate"><span class="pre">REF_forces</span></code> for training.</p></li>
<li><p>Writes <code class="docutils literal notranslate"><span class="pre">energies.csv</span></code> (energy, max/RMS force and timing per structure) in the step’s
directory and can save any result to variables or tables.</p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">¶</a></h2>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the
<a class="reference external" href="https://github.com/molssi-seamm/cookiecutter-seamm-plugin">molssi-seamm/cookiecutter-seamm-plugin</a> project template.</p>
<p>Developed by the Molecular Sciences Software Institute (<a class="reference external" href="https://molssi.org">MolSSI</a>),
which receives funding from the <a class="reference external" href="https://www.nsf.gov">National Science Foundation</a> under
award ACI-1547580</p>
</section>
<section id="development-team">
<h2>Development Team<a class="headerlink" href="#development-team" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Paul Saxe &lt;<a class="reference external" href="mailto:psaxe&#37;&#52;&#48;molssi&#46;org">psaxe<span>&#64;</span>molssi<span>&#46;</span>org</a>&gt; (Lead)</p></li>
<li><p>Why don’t you join the team? Become a contributor!</p></li>
</ul>
</section>
</section>
<section id="versions-of-this-documentation">
<h1>Versions of this Documentation<a class="headerlink" href="#versions-of-this-documentation" title="Link to this heading">¶</a></h1>
<iframe
src="https://molssi-seamm.github.io/Energy/dev/versions.html"
title="Documentation Versions"  style="border:none;">
</iframe><div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SEAMM Energy Plug-in</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#development-team">Development Team</a></li>
</ul>
</li>
<li><a class="reference internal" href="#versions-of-this-documentation">Versions of this Documentation</a><ul>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="history.html"
                          title="next chapter">History</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="History"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SEAMM Energy Plug-in 2026.9.19 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SEAMM Energy Plug-in</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Molecular Sciences Software Institute (MolSSI).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>